PORT=3000
MONGODB_URI='mongodb+srv://martinski:y8gZDOUYcN63Y14w@cluster0.rardpvw.mongodb.net/magic-movies?retryWrites=true&w=majority&appName=Cluster0/magic-movies'
# MONGODB_URI='mongodb://127.0.0.1:27017/magic-movies'